# CB.SourceGenerators

./: CB.SourceGenerators.sln
CB.SourceGenerators/: CB.SourceGenerators.csproj  InjectSyntaxExtensions.cs
CB.SourceGenerators.Attributes/: DependencyPropertyAttribute.cs  InjectAttribute.cs  InjectOptionalAttribute.cs  WpfInjectAttribute.cs
CB.SourceGenerators.Demo/: CB.SourceGenerators.Demo.csproj  MyClass.cs  MyService.cs  Program.cs  Window1.xaml  Window1.xaml.cs
CB.SourceGenerators/DependencyProperty/: DependencyPropertyGenerator.cs  DpField.cs  DpTemplate.cs  DpTemplate.t4  DpTemplateCode.cs  InjectSyntaxReceiver.cs
CB.SourceGenerators/Inject/: DIConstructorTemplate.cs  DIConstructorTemplate.t4  DIConstructorTemplateCode.cs  InjectField.cs  InjectGenerator.cs  InjectSyntaxReceiver.cs
CB.SourceGenerators/WpfInject/: WpfInjectField.cs  WpfInjectGenerator.cs  WpfInjectSyntaxReceiver.cs  WpfInjectTemplate.cs  WpfInjectTemplate.t4  WpfInjectTemplateCode.cs
